{
  "name": "node-lts-notifier",
  "version": "0.4.3",
  "description": "A CLI tool that checks the node.js RSS feed and sends a mail notification mail whenver it detects a new LTS version is",
  "keywords": [
    "nodejs",
    "lts",
    "mail-notification"
  ],
  "license": "ISC",
  "homepage": "https://github.com/osher/node-lts-notifier#readme",
  "bugs": {
    "url": "https://github.com/osher/node-lts-notifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osher/node-lts-notifier.git"
  },
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "node-lts-notif": "bin/lts-notif"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "colors": "^1.4.0",
    "debug": "^4.3.1",
    "js-yaml": "^3.14.0",
    "nodemailer": "^4.7.0",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "mocha-ui-exports": "^1.1.0",
    "should": "^13.2.3",
    "sinon": "^9.0.2"
  }
}
